body
  background-color: #5b2692

.ubtn-normal
  text-decoration: none
  padding: 10px

.postr
  align-items: center
  display: flex
  flex-direction: column
  font-weight: bold
  border: none
  background: #ffffff
  color: #7500ce
  width: 72px
  height: 72px
  border-radius: 11px

.links

  &_logo
    height: 50px
    margin: 0

.apps
  display: flex

.insert
  display: none

.android
  &_button
    font-weight: bold
    border: none
    background: #ffffff
    color: #7500ce
    padding: 15px 30px
